{
  "name": "nextgenmmc",
  "version": "1.0.0",
  "description": "API",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html mocha --timeout 30000 --exit",
    "start": "node index.js",
    "test-with-coverage": "nyc --reporter=text mocha --timeout 30000 --exit"
  },
  "author": "Next Gen MMC ITI",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^1.0.0",
    "@google-cloud/spanner": "^3.1.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "uuidv4": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.0.2",
    "mock-require": "^3.0.3",
    "node-mocks-http": "^1.7.3",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0",
    "sinon": "^7.2.7",
    "sinon-chai": "^3.3.0",
    "supertest": "^3.4.2"
  }
}
