{
  "name": "mmc-rebarpublisher",
  "version": "1.0.0",
  "description": "mmc-rebarpublisher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/spanner": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.6.0",
    "uuidv4": "^3.0.1",
    "request": "^2.88.0",
    "node-cache": "^4.2.0",
    "lodash": "^4.17.11",
    "moment-timezone": "^0.5.26",
    "moment": "^2.24.0"
  }
}