runtime: nodejs10
service: dno

env_variables:
  PROJECT_URL: sbx-27354-nmmcsbxdev-a9ab6909.appspot.com  
  PROJECT_ID: sbx-27354-nmmcsbxdev-a9ab6909
  INSTANCE_ID: nextgenmmc
  DATABASE_ID: mmcdb
  IDENTITY_METADATA: https://login.microsoftonline.com/f3211d0e-125b-42c3-86db-322b19a65a22/.well-known/openid-configuration
  CLIENT_ID: b8b90ed5-4bfd-4cc8-93e1-dd4cfe9b33be
  AUD: b8b90ed5-4bfd-4cc8-93e1-dd4cfe9b33be
  HRI_MC_URL: https://ttrservices-test.quality.accenture.com/hrimmc/hriactiverecordpermasterclient/
  HRI_FC_URL: https://ttrservices-test.quality.accenture.com/hrimmc/hriactiverecordperfinancialcustomer/
  CDP_API_URL: https://cdpanalytics.ciodev.accenture.com/externalWebService/MMBData.asmx?wsdl
  CDP_TOOL_LINK: https://cdp.accenture.com/ControlsHome.aspx?clientid=
  POLICY_CONTRACT_URL: https://mmcapi-compliance.ciostage.accenture.com/mmrapi/GetContractLevelData?contractNumber=