name: 0.1.$(Build.BuildId) 
trigger:
  batch: true
  branches:
    include:
    - development
  paths:
    include:
    - Infra/002-013-cf-deletetemp/*
container:
  image: acr5064.azurecr.io/tf-consume-job-container:latest
  endpoint: CIO-5064-Tfmod-Pull-ACR
pool:
  vmImage: 'ubuntu-16.04'
resources:
  repositories:
  - repository: ci_templates
    type: git
    name: mmc-common-ci
    ref: refs/heads/master
variables:
  TF_SRC_PATH: './Infra/002-013-cf-deletetemp'
  CFName: 'mmc-cf-deletetemp'
  NodeJSVer: '10.x'
  Archive_Src_Folder: 'dist_archive'
  WebPack_Output_Folder: 'Infra/002-013-cf-deletetemp/src'
steps:
- template: azuredevops-pipelines/api-gateway/common_cf_ci_template.yml@ci_templates
