runtime: nodejs10
service: common
instance_class: F4

env_variables:
  PROJECT_URL: [PROJECT_URL]
  PROJECT_ID: [PROJECT_ID]
  INSTANCE_ID: [INSTANCE_ID]
  DATABASE_ID: [DATABASE_ID]
  IDENTITY_METADATA: [IDENTITY_METADATA]
  TENANT: [TENANT]
  AAD_CLIENT_ID: [AAD_CLIENT_ID]
  AAD_SECRET: [AAD_SECRET]
  AUD: [AUD]
  ADFS_LOGINURL: [ADFS_LOGINURL]
  ADFS_CLIENT_ID: [ADFS_CLIENT_ID]
  ADFS_SECRET: [ADFS_SECRET]
  MRDR_PEOPLEURL: [MRDR_PEOPLEURL]
  MRDR_APIKEY: [MRDR_APIKEY]
  MAILDOMAIN: [MAILDOMAIN]
  PEOPLE_PICTURE_URL: [PEOPLE_PICTURE_URL]
  DOMAIN: [DOMAIN]
  APPID: [APPID]
  PASSWORD: [PASSWORD]