runtime: nodejs10
service: common

env_variables:
  PROJECT_URL: sbx-27354-nmmcsbxdev-a9ab6909.appspot.com  
  PROJECT_ID: sbx-27354-nmmcsbxdev-a9ab6909
  INSTANCE_ID: nextgenmmc
  DATABASE_ID: mmcdb
  IDENTITY_METADATA: https://login.microsoftonline.com/f3211d0e-125b-42c3-86db-322b19a65a22/.well-known/openid-configuration
  TENANT: f3211d0e-125b-42c3-86db-322b19a65a22
  AAD_CLIENT_ID: b8b90ed5-4bfd-4cc8-93e1-dd4cfe9b33be
  AAD_SECRET: wJcCz/voIfoxAKLL5qKpSPcXkf2nFH+/1gqH4sHoDwA=
  AUD: b8b90ed5-4bfd-4cc8-93e1-dd4cfe9b33be
  ADFS_LOGINURL: https://federation-sts-stage.accenture.com/oauth/ls/connect/token
  ADFS_CLIENT_ID: 27354.nxtgenmmc.mrdrws.service
  ADFS_SECRET: kuwilx1w6ih
  MRDR_PEOPLEURL: https://mrdr-aws-rel1.ciostage.accenture.com/rel1/people-service/people
  MRDR_APIKEY: 2SWH56Gz9jaW4UGd8hab62ItCnlsBkmA4i5kzlX7
  MAILDOMAIN: ds.dev.accenture.com
  PEOPLE_PICTURE_URL: https://collabhub.accenture.com/People/ProfilePicture/
  DOMAIN: dir
  APPID: 2640_MMC_Dev
  PASSWORD: qouCj|n7XnZQ%68oh9x!