{
  "name": "nextgenmmc",
  "version": "1.0.0",
  "description": "API",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --exit",
    "start": "nodemon index.js",
    "test-with-coverage": "nyc --reporter=text mocha --timeout 30000 --exit",
    "watch": "nodemon --inspect index.js"
  },
  "keywords": [
    "API",
    "Service",
    "NodeJs"
  ],
  "author": "Next Gen MMC ITI",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/spanner": "^3.1.0",
    "@google-cloud/storage": "^3.2.1",
    "axios": "^0.18.0",
    "azure-ad-jwt": "^1.1.0",
    "btoa": "^1.2.1",
    "dateformat": "^3.0.3",
    "dotenv": "^6.2.0",
    "ejsexcel": "^3.5.6",
    "exceljs": "^3.1.0",
    "express": "^4.16.4",
    "he": "^1.2.0",
    "js-calculation": "^1.0.1",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "morgan": "^1.9.1",
    "node-cache": "^4.2.0",
    "passport": "^0.4.0",
    "passport-azure-ad": "^4.0.0",
    "passport-azure-ad-oauth2": "0.0.4",
    "request": "^2.88.0",
    "sdk": "^0.5.0",
    "string-random": "^0.1.3",
    "uuidv4": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.1.4",
    "mock-require": "^3.0.3",
    "mockery": "^2.1.0",
    "node-mocks-http": "^1.7.3",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0",
    "sinon": "^7.2.7",
    "sinon-chai": "^3.3.0",
    "supertest": "^3.4.2"
  }
}
