runtime: nodejs10
service: accesscontrol
instance_class: F4

env_variables:
  PROJECT_URL: [PROJECT_URL] 
  PROJECT_ID: [PROJECT_ID]
  INSTANCE_ID: [INSTANCE_ID]
  DATABASE_ID: [DATABASE_ID]
  PEOPLE_PICTURE_URL: [PEOPLE_PICTURE_URL]
  DOMAIN: [DOMAIN]
  APPID: [APPID]
  PASSWORD: [PASSWORD]
  ACCESSCONTROL_TBL: [ACCESSCONTROL_TBL]
  ADGROUP_COLNM: [ADGROUP_COLNM]
  BASE_URL: [BASE_URL]
  ENTERPRISEID: [ENTERPRISEID]
  IDENTITY_METADATA: [IDENTITY_METADATA]
  CLIENT_ID: [CLIENT_ID]
  AUD: [AUD]