runtime: nodejs10
service: accesscontrol

env_variables:
  PROJECT_URL: sbx-27354-nmmcsbxtest-62df3a08.appspot.com
  PROJECT_ID: sbx-27354-nmmcsbxtest-62df3a08
  INSTANCE_ID: nextgenmmc
  DATABASE_ID: mmcdb
  PEOPLE_PICTURE_URL: https://collabhub-perf.ciotest.accenture.com/People/ProfilePicture/
  DOMAIN: dir
  APPID: 2640_MMC_Dev
  PASSWORD: qouCj|n7XnZQ%68oh9x!
  ACCESSCONTROL_TBL: AccessControl
  ADGROUP_COLNM: ADGroup
  BASE_URL: https://sbx-27354-nmmcsbxtest-62df3a08.appspot.com/
  ENTERPRISEID: test.id
  IDENTITY_METADATA: https://login.microsoftonline.com/f3211d0e-125b-42c3-86db-322b19a65a22/.well-known/openid-configuration
  CLIENT_ID: 5bb7c187-5e6e-4f54-8e58-2bc436b1be40
  AUD: 5bb7c187-5e6e-4f54-8e58-2bc436b1be40