name: 0.1.$(Build.BuildId) 
trigger:
  batch: true
  branches:
    include:
    - r1_batchjob_cloud2.0
  paths:
    include:
    - /BatchJobs/company/*
pool:
  vmImage: 'ubuntu-16.04'
variables:
  TF_SRC_PATH: './BatchJobs/company/infra/002-002-cf-company/'
  CFName: 'mmc-cf-company'
  NodeJSVer: '10.x'
  Archive_Src_Folder: 'dist_archive'
  WebPack_Output_Folder: 'BatchJobs/company/src'

steps:
- task: CIODevOps.http-security-headers-build-release-task.custom-build-release-task.CheckHTTPSecurityHeader@1
  displayName: 'CheckHTTPSecurityHeader' 
  enabled: true
  
- task: NodeTool@0
  displayName: 'Use Node $(NodeJSVer)'
  inputs:
    versionSpec: $(NodeJSVer)

- task: Npm@1
  displayName: 'Npm Install'
  inputs:
    verbose: false
  enabled: true

- bash: |
   TF_DOWNLOAD_URL="https://releases.hashicorp.com/terraform/0.11.14/terraform_0.11.14_linux_amd64.zip"
   TF_TOOL_PATH="$(System.DefaultWorkingDirectory)/tools/bin/tf"

   if [ ! -f $TF_TOOL_PATH/terraform ]; then
     echo "Downloading terraform from $TF_DOWNLOAD_URL to $(TF_TOOL_PATH)"
     curl $TF_DOWNLOAD_URL -o terraform.zip --fail --silent --show-error
     mkdir -p $TF_TOOL_PATH
     unzip -qq terraform.zip -d $TF_TOOL_PATH 
   else
     echo "Terraform already exists in $TF_TOOL_PATH"
   fi
   $TF_TOOL_PATH/terraform -version
  displayName: 'Download Terraform'
  enabled: true

- bash: |
   $(System.DefaultWorkingDirectory)/tools/bin/tf/terraform fmt --diff=true -check=true $(TF_SRC_PATH)
  displayName: 'Terraform Format'
  enabled: true

- bash: |
   $(System.DefaultWorkingDirectory)/tools/bin/tf/terraform validate -no-color -check-variables=false $(TF_SRC_PATH)
  displayName: 'Terraform Validate'
  enabled: true

- task: CIODevOps.cloud2-tfmod-consume-build-release-task.custom-build-release-task.Cloud Terraform Module Consume Compliance Test@0
  displayName: 'Terraform Compliance Test'
  enabled: true
  continueOnError: true

- bash: 'mkdir $(Archive_Src_Folder)'
  displayName: 'Create distribution folder'
  enabled: true

- bash: |
   cp -r ./$(TF_SRC_PATH) ./$(Archive_Src_Folder)/infra
   cp -r ./$(WebPack_Output_Folder) ./$(Archive_Src_Folder)/
   ls -ail ./$(Archive_Src_Folder)
  displayName: 'Copy infra and webpack output to: distribution folder'
  enabled: true

- task: ArchiveFiles@2
  displayName: 'Package cloud function source'
  inputs:
    rootFolderOrFile: '$(Archive_Src_Folder)'
    archiveFile: '$(Build.ArtifactStagingDirectory)/$(CFName)-$(build.buildnumber).zip'
  enabled: true

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: release'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)/$(CFName)-$(build.buildnumber).zip'
    ArtifactName: release
  enabled: true
