﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
</head>
<body style="padding-top:20px">
    <div class="col-md-10 col-lg-offset-1">
        <div class="well">
            <input id="loadUser"type="button" name="name" value="Load Employees"  class="btn btn-success"/>
            <input id="logout" type="button" name="name" value="LougOut" class="btn btn-success pull-right" />
        </div>
        <div id="divdata" class="well hidden" >
            <table class="table table-bordered" id="tblData">
                <thead>
                    <tr>
                        <td>Id</td>
                        <td>EnterpriseId</td>
                        <td>PeopleId</td>
                    </tr>
                </thead>
                <tbody id="tblBody">
                </tbody>
            </table>
        </div>
        <div class="modal fade" tabindex="-1" id="errorModal" data-backdrop="static">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4>Session Expired</h4>
                        </div>
                        <h2 class="success">Please Log In Again!</h2>
                        <div class="modal-footer">
                            <button type="button" class="btn-success" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="error" class="alert alert-danger collapse">
            <a id="linkclose" class="close" href="#">&times;</a>
            <div id="errortxt"></div>
        </div>
    </div>

    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //alert('X');
            if (sessionStorage.getItem('accessToken') == null) {
                window.location.href = "LogIn.html";
            }

            $('#linkclose').click(function () {
                $('#error').hide('fade');
            });

            $('#logout').click(function () {
                sessionStorage.removeItem('accessToken')
                window.location.href = "LogIn.html";
            });

            $('#loadUser').click(function () {
                //alert('X');
                $.ajax({
                    url: '/api/employees',
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer' + sessionStorage.getItem('accessToken')
                    },
                    success: function (data) {
                        $('#divdata').removeClass('hidden');
                        $('#tblBody').empty();
                        alert('success');
                        $.each(data, function (i, v) {
                            var row = $('<tr>'
                                            + '<td>' + v.UserAccessDetailId + '</td>'
                                            + '<td>' + v.EnterpriseId + '</td>'
                                             + '<td>' + v.PeopleKeyNbr + '</td>'
                                );

                            $('#tblData').append(row);
                        });
                    },
                    error: function (jqXHR) {
                        if (jqXHR.status == '401') {
                            $('#errorModal').modal('show');
                        } else {
                            $('#error').text(jqXHR.responseText);
                            $('#error').show('fade');
                        }                      
                    }
                });
            });

        });
    </script>
</body>
</html>
