﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
</head>
<body style="padding-top:20px">
    <div class="col-md-10 col-lg-offset-1">
        <div class="well">
            <table class="table table-bordered">
                <thead>
                    <tr class="success">
                        <td colspan="2">
                            New Registration
                            <a type="button" name="name" href="LogIn.html" value="Registerz" class="btn btn-success pull-right">Log In</a>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Email</td>
                        <td>
                            <input id="txtmail" type="email" name="name" value="" placeholder="email" />
                        </td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td>
                            <input id="txtpwd" type="password" name="name" value="" placeholder="password" />
                        </td>
                    </tr>
                    <tr>
                        <td>Confirm Password</td>
                        <td>
                            <input id="txtcpwd" type="password" name="name" value="" placeholder="password" />
                        </td>
                    </tr>

                    <tr class="success">
                        <td>
                            <input id="btnReg" type="button" name="name" value="Register" class="btn btn-success" />
                        </td>
                        <td class="success">
                        </td>
                    </tr>                  
                </tbody>
            </table>
            <div class="modal fade" tabindex="-1" id="successModal" data-backdrop="static" >
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4>Success</h4>
                            </div>
                            <h2 class="success">Registration Complete</h2>
                            <div class="modal-footer">
                                <button type="button" class="btn-success" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="error" class="alert alert-danger collapse">
                <a id="linkclose" class="close" href="#">&times;</a>
                <div id="errortxt"></div>
            </div>
        </div>
    </div>    

    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>   
    <script type="text/javascript">
        $(document).ready(function () {
            $('#linkclose').click(function () {
                $('#error').hide('fade');
            });

            $('#btnReg').click(function () {
                $.ajax({
                    url: 'api/Account/Register',
                    method: 'POST',
                    data: {
                        email: $('#txtmail').val(),
                        password: $('#txtpwd').val(),
                        confirmpassword: $('#txtcpwd').val(),
                    },
                    success: function () {
                        $('#successModal').modal('show');
                        $('#error').hide('fade');
                    },
                    error: function (jqXHR) {
                        $('#error').text(jqXHR.responseText)
                        $('#error').show('fade');
                    }
                });
            });

        });
    </script>
</body>
</html>
