runtime: nodejs10
service: issues-risks
instance_class: F4_HIGHMEM

env_variables:
  PROJECT_URL: npd-27354-oriondev-95184682.appspot.com
  PROJECT_ID: npd-27354-oriondev-95184682
  INSTANCE_ID: si-27354-mmc
  DATABASE_ID: db-27354-mmc-db
  IDENTITY_METADATA: https://login.microsoftonline.com/f3211d0e-125b-42c3-86db-322b19a65a22/.well-known/openid-configuration
  CLIENT_ID: b8b90ed5-4bfd-4cc8-93e1-dd4cfe9b33be
  AUD: b8b90ed5-4bfd-4cc8-93e1-dd4cfe9b33be
  CIP_COMMENT_ENDPOINT: https://mmcdev.npd.ciohosting.accenture.com/functions/npd-27354-RebarPublisher
  TEMPLATE_BASE_PATH: "./"
  ORION_APPSPOT_BUCKET_NAME: npd-27354-oriondev-95184682.appspot.com
  SERVICE_PATH_PREFIX: "issues-risks"