runtime: nodejs10
service: issues-risks-download
instance_class: F4_HIGHMEM

env_variables:
  PROJECT_URL: [PROJECT_URL]
  PROJECT_ID: [PROJECT_ID]
  INSTANCE_ID: [INSTANCE_ID]
  DATABASE_ID: [DATABASE_ID]
  IDENTITY_METADATA: [IDENTITY_METADATA]
  CLIENT_ID: [CLIENT_ID]
  AUD: [AUD]
  AUDIT_LOG_ENDPOINT: "[AUDIT_LOG_ENDPOINT]"
  CIP_COMMENT_ENDPOINT: [CIP_COMMENT_ENDPOINT]
  TEMPLATE_BASE_PATH : "./"
  ORION_APPSPOT_BUCKET_NAME : [ORION_APPSPOT_BUCKET_NAME]
  SERVICE_PATH_PREFIX: "cons-call-download"