{
  "name": "nextgenmmc-issues-risks-module",
  "version": "1.0.0",
  "description": "API",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html mocha test/test.js --timeout 30000 --exit",
    "start": "node index.js",
    "test-with-coverage": "nyc --reporter=text mocha test/test.js --timeout 30000 --exit",
    "lint": "eslint .",
    "watch": "nodemon --inspect index.js"
  },
  "lint-staged": {
    "./**/*.js": [
      "eslint --fix --ext .js",
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [
    "API",
    "Service",
    "NodeJs"
  ],
  "author": "Next Gen MMC ITI",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/spanner": "^3.1.0",
    "@google-cloud/storage": "^3.2.1",
    "axios": "^0.19.0",
    "azure-ad-jwt": "^1.1.0",
    "dotenv": "^6.2.0",
    "ejsexcel": "^3.5.6",
    "express": "^4.16.4",
    "js-calculation": "^1.0.1",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.14",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "node-cache": "^4.2.0",
    "passport": "^0.4.0",
    "passport-azure-ad": "^4.0.0",
    "passport-azure-ad-oauth2": "0.0.4",
    "request": "^2.88.0",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-express": "^4.0.2",
    "string-random": "^0.1.3",
    "uuidv4": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-prettier": "^3.1.0",
    "lint-staged": "^8.1.6",
    "mocha": "^6.1.4",
    "mock-require": "^3.0.3",
    "node-mocks-http": "^1.7.3",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0",
    "prettier": "^1.17.0",
    "sinon": "^7.2.7",
    "sinon-chai": "^3.3.0",
    "supertest": "^3.4.2"
  }
}
