name: 0.1.$(Build.BuildId) 
trigger:
  batch: true
  branches:
    include:
    - development
  paths:
    include:
    - /API/HealthScore/*
pool:
  vmImage: 'ubuntu-16.04'
resources:
  repositories:
  - repository: ci_templates
    type: git
    name: mmc-common-ci
    ref: refs/heads/master
variables:
  NodeJSVer: '10.16.3'
  ApiGateway_Srv_Name: 'HealthScore'
  ApiGateway_Src_Path: 'API/HealthScore'
  Archive_Src_Folder: 'dist_archive'
steps:
- template: azuredevops-pipelines/api-gateway/common_api_gateway_ci_template.yml@ci_templates