name: 0.1.$(Build.BuildId)
trigger: none
container:
  image: acr5064.azurecr.io/tf-consume-job-container:latest
  endpoint: CIO-5064-Tfmod-Pull-ACR
pool:
  vmImage: 'ubuntu-16.04'
variables:
  TF_SRC_PATH: './Infra/002-001-dataflow/'
  AZURERM_BACKEND_KEY: 'cio/27354/mmc/002-001-dataflow/dataflow.ciotfstate'
steps:
- task: CIODevOps.http-security-headers-build-release-task.custom-build-release-task.CheckHTTPSecurityHeader@1
  displayName: 'CheckHTTPSecurityHeader' 
  enabled: true
- task: CIODevOps.asapsecurityscan-build-release-task.custom-build-release-task.ASAPSecurityScanTask@0
  displayName: ASAPSecurityScanTask
  inputs:
    project_id: 2585

- bash: |
   [[ -z "$DFW_PROJECT_ID" ]] && { echo ""Parameter projectId cannot be null or empty." ; exit 1; }
   [[ -z "$DFW_GOOGLE_DATAFLOW_NAME" ]] && { echo ""Parameter googleDataflowName cannot be null or empty." ; exit 1; }
   [[ -z "$DFW_TEMPLATE_PATH" ]] && { echo ""Parameter templatePath cannot be null or empty." ; exit 1; }
   [[ -z "$DFW_TEMPORARY_PATH" ]] && { echo ""Parameter temporaryPath cannot be null or empty." ; exit 1; }
   [[ -z "$DFW_EXECUTION_ZONE" ]] && { echo ""Parameter executionZone cannot be null or empty." ; exit 1; }
   [[ -z "$DFW_VPC_NAME" ]] && { echo ""Parameter vpcName cannot be null or empty." ; exit 1; }
   [[ -z "$DFW_MAXIMUM_WORKERS" ]] && { echo ""Parameter maximumWorkers cannot be null or empty." ; exit 1; }
   [[ -z "$DFW_APP_EXECUTION_SERVICE_ACCOUNT" ]] && { echo ""Parameter appExecutionServiceAccount cannot be null or empty." ; exit 1; }
   [[ -z "$DFW_GCP_CREDENTIAL_PATH" ]] && { echo ""Parameter gcpCredentialPath cannot be null or empty." ; exit 1; }
   [[ -z "$DFW_GCP_ENV" ]] && { echo ""Parameter gcpEnv cannot be null or empty." ; exit 1; }
   containsElement () {
     local e match="$1"
     shift
     for e; do [[ "$e" == "$match" ]] && return 0; done
     return 1
   }
   gcpEnvArray=("sbx" "dev" "test" "stg" "perf" "prd")
   containsElement $DFW_GCP_ENV "${gcpEnvArray[@]}"
   if [ "$?" != "0" ]; then
      echo "Parameter gcp_env value can only be sbx/dev/test/stg/perf/prd"
      exit 1
   fi
  displayName: 'Validate Input'
  enabled: true

- bash: |
   terraform fmt --diff=true -check=true $(TF_SRC_PATH)
  displayName: 'Terraform Format'
  enabled: true

- bash: |
   terraform validate -no-color -check-variables=false $(TF_SRC_PATH)
  displayName: 'Terraform Validate'
  enabled: true


- task: CIODevOps.cloud2-tfmod-consume-build-release-task.custom-build-release-task.Cloud Terraform Module Consume Compliance Test@0
  displayName: 'Terraform Compliance Test'
  enabled: true
  continueOnError: true

- task: DownloadSecureFile@1
  displayName: 'Download secure file for dev'
  inputs:
    secureFile: 'sa-npd-27354-oriondev-95184682-42b68c284938.json'
  enabled: true

- task: DownloadSecureFile@1
  displayName: 'Download secure file for test'
  inputs:
    secureFile: 'sa-npd-27354-oriontest-6f5985fd-00ee79ec965b.json'
  enabled: true

- task: DownloadSecureFile@1
  displayName: 'Download secure file for stage'
  inputs:
    secureFile: 'sa-npd-27354-orionstage-160dc65a-ddd44243c057.json'
  enabled: true

- task: DownloadSecureFile@1
  displayName: 'Download secure file for perf'
  inputs:
    secureFile: 'sa-npd-27354-orionperf-38a13e00-34fc86e489ed.json'
  enabled: true

- task: DownloadSecureFile@1
  displayName: 'Download secure file for prod'
  inputs:
    secureFile: 'sa-prd-27354-orionprod-6ac172f2-3a6f9353cbc2.json'
  enabled: true

- task: CIODevOps.azuredevOps-build-agent-cf-cli-config-file-generator.custom-build-release-task.AzureDevOps Build Agent TF Cli Config File Generator@0
  displayName: 'AzureDevOps Build Agent TF Cli Config File Generator'
  enabled: true

- bash: |
   case "$DFW_GCP_ENV" in
    "dev")
        cp $(Agent.TempDirectory)/sa-npd-27354-oriondev-95184682-42b68c284938.json ./keyfile.json
        echo "copy credential file for npd dev"
        ;;
    "test")
        cp $(Agent.TempDirectory)/sa-npd-27354-oriontest-6f5985fd-00ee79ec965b.json ./keyfile.json
        echo "copy credential file for npd test"
        ;;
    "stg")
        cp $(Agent.TempDirectory)/sa-npd-27354-orionstage-160dc65a-ddd44243c057.json ./keyfile.json
         echo "copy credential file for npd stage"
        ;;
    "perf")
        cp $(Agent.TempDirectory)/sa-npd-27354-orionperf-38a13e00-34fc86e489ed.json ./keyfile.json
         echo "copy credential file for npd perf"
        ;;
    "prd")
        cp $(Agent.TempDirectory)/sa-prd-27354-orionprod-6ac172f2-3a6f9353cbc2.json ./keyfile.json
         echo "copy credential file for npd prod"
        ;;
    *)
        echo "Invalid gcp_dev -> $gcp_env when copying gcp credential file"
        exit 1
        ;;
   esac
  displayName: 'Prepare GCP Credentials'
  workingDirectory: '$(TF_SRC_PATH)'
  enabled: true

- bash: |
   export ARM_ACCESS_KEY=$(TOOL_TF_BACKEND_KEY)
   terraform init \
     -backend-config="storage_account_name=sa5064iactf" \
     -backend-config="container_name=ciotfstate" \
     -backend-config="key=$(AZURERM_BACKEND_KEY)" \
     -no-color

   terraform workspace select $DFW_GCP_ENV || terraform workspace new $DFW_GCP_ENV
   terraform workspace list -no-color

   terraform plan \
     -input=false \
     -var "gcp_credential_path=keyfile.json" \
     -var "project_id=$DFW_PROJECT_ID" \
     -var "google_dataflow_name=$DFW_GOOGLE_DATAFLOW_NAME" \
     -var "execution_zone=$DFW_EXECUTION_ZONE" \
     -var "vpc_name=$DFW_VPC_NAME" \
     -var "maximum_workers=$DFW_MAXIMUM_WORKERS" \
     -var "app_execution_service_account=$DFW_APP_EXECUTION_SERVICE_ACCOUNT" \
     -var "template_path=$DFW_TEMPLATE_PATH" \
     -var "temporary_path=$DFW_TEMPORARY_PATH" \
     -out=./tfplan.tfplan \
     -no-color 

   terraform apply \
     -no-color \
     -auto-approve \
     ./tfplan.tfplan
  displayName: 'Terraform Plan && Apply dataflow'
  workingDirectory: '$(TF_SRC_PATH)'
  enabled: true