dispatch:
  - url: 'mmcperf.npd.ciohosting.accenture.com/default/*'
    service: default
  - url: 'mmcperf.npd.ciohosting.accenture.com/accesscontrol*'
    service: accesscontrol
  - url: 'mmcperf.npd.ciohosting.accenture.com/auditlog*'
    service: auditlog
  - url: 'mmcperf.npd.ciohosting.accenture.com/common*'
    service: common
  - url: 'mmcperf.npd.ciohosting.accenture.com/dashboard*'
    service: dashboard
  - url: 'mmcperf.npd.ciohosting.accenture.com/healthscore*'
    service: healthscore
  - url: 'mmcperf.npd.ciohosting.accenture.com/issues-risks*'
    service: issues-risks
  - url: 'mmcperf.npd.ciohosting.accenture.com/risksissues*'
    service: risksissues
  - url: 'mmcperf.npd.ciohosting.accenture.com/details*'
    service: details
  - url: 'mmcperf.npd.ciohosting.accenture.com/functions*'
    service: functions
  - url: 'mmcperf.npd.ciohosting.accenture.com/contractstatus*'
    service: contractstatus
  - url: 'mmcperf.npd.ciohosting.accenture.com/sidebar*'
    service: sidebar
  - url: 'mmcperf.npd.ciohosting.accenture.com/dno*'
    service: dno
  - url: 'mmcperf.npd.ciohosting.accenture.com/cons-call-download*'
    service: issues-risks-download