{
  "name": "nextgenmmc",
  "version": "1.0.0",
  "description": "API",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --timeout 30000 --exit",
    "start": "node index.js",
    "test-with-coverage": "nyc --reporter=text mocha --timeout 30000 --exit"
  },
  "keywords": [
    "API",
    "Service",
    "NodeJs"
  ],
  "author": "Next Gen MMC ITI",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/spanner": "^3.1.0",
    "azure-ad-jwt": "^1.1.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-azure-ad": "^4.0.0",
    "passport-azure-ad-oauth2": "0.0.4",
    "request": "^2.88.0",
    "uuidv4": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0",
    "sinon": "^7.2.7"
  }
}
